# 这个 viminfo 文件是由 Vim 7.3 所产生。
# 如果想要自行修改请特别小心！

# 文件被写的时候 ‘encoding’ 的值
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# 命令行 历史记录 (从新到旧)：
:q
:BlogNew

# 查找字符串 历史记录 (从新到旧)：

# 表达式 历史记录 (从新到旧)：

# 输入行 历史记录 (从新到旧)：

# 输入行 历史记录 (从新到旧)：

# 寄存器:

# 全局变量:
!VIMPRESS	LIS	[{'username': 'pkufranky', 'blog_url': 'http://blog.pkufranky.com/'}]
!VIMRC_EXTRA	STR	~/.vim/local/vimrc
!GVIMRC_EXTRA	STR	~/.vim/local/gvimrc

# 文件标记:
'0  1  0  /tmp/test.markdown
'1  22  0  ~/source/git-subtree/INSTALL
'2  1  0  ~/source/git-subtree/install.sh

# 跳转列表 (从新到旧):
-'  1  0  /tmp/test.markdown
-'  22  0  ~/source/git-subtree/INSTALL
-'  1  0  ~/source/git-subtree/INSTALL
-'  1  0  ~/source/git-subtree/install.sh
-'  1  0  ~/source/git-subtree/install.sh
-'  22  0  ~/source/git-subtree/INSTALL
-'  1  0  ~/source/git-subtree/INSTALL
-'  1  0  ~/source/git-subtree/install.sh
-'  1  0  ~/source/git-subtree/install.sh

# 缓冲区列表:
%/tmp/test.markdown	1	0

# 文件内的标记历史记录 (从新到旧):

> /tmp/test.markdown
	"	1	0

> ~/source/git-subtree/INSTALL
	"	22	0

> ~/source/git-subtree/install.sh
	"	1	0
